{
  "name": "nodejs-api-sample",
  "version": "1.0.0",
  "description": "\"My Node Server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "arshad",
  "license": "ISC"
}
